<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width , initial-scale = 1" > 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/typeit@5.5.0/dist/typeit.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
  <title>HTML5 Media Device Access</title>
  <style>
  body
  {
      margin: 0;
      padding: 0;
      overflow: hidden;
  }
  .camera{
    position: relative;
  }
  .type-box{
    position: absolute;
    top: 6%;
    left: 20%;    
    text-align: center;
    
  }
  .text{
    height: 300px;
    width: 500px;
    position: absolute;
    top: 25%;
    left: 31%;
    
  }
  .button{
    position: absolute;
    top:80%;
    left:40%; 
  }
  video{
      margin-top: -250px;
      transform: rotateY(180deg);
      width: 100%;
      opacity: 0.9;
    }
  img{
      transform: rotateY(180deg); 
    }  
  h2{
      color: white; 
      font-size: 48px;
      font-family: 'Aldrich';
    } 
   button{
    background-color: #555555;
    border: none;
    border-radius: 4px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 4px;
    outline: none;
    cursor: pointer;
    letter-spacing: 0.06em;
   } 
   p{
    font-size: 36px;
    text-align: center;
    color: white;
   }
  </style>
</head>
<body>

  <audio id="volume" src="Music/BackMusic.mp3" loop="true" autoplay></audio>
  <div class="camera">
    <video autoplay></video>

      <div class="type-box">
          <h2 class="type-it"></h2>
      </div>
      
      <div class="text">
              <p id="imageText"></p>
      </div>

      <div class="button">
          <button id="Capture" >Capture</button>
          <button onClick="window.location.reload()" style="background-color: #e7e7e7; color: black;">Reload</button>
      </div>
  </div>
    

<script>


    var vid=document.getElementById("volume");
    vid.volume = 0.2;

</script>
<script>

   new TypeIt('.type-it', {
    speed: 100,
    autoStart: false
    })
    .pause(2000)
    .type("Ready to take a picture.........")
    .pause(300)
    .delete()
    .pause(300)
    .type("Take a picture & Let's create a Story.")
   ;

</script>   

<script>
  
  (function() {
    'use strict';
    var video = document.querySelector('video')
      , canvas;

    /**
     *  generates a still frame image from the stream in the <video>
     *  appends the image to the <body>
     */

    function takeSnapshot() {
      video.pause();
      $(".type-box").remove();
      var img = document.querySelector('img') || document.createElement('img');
      var context;
      var width = video.offsetWidth
        , height = video.offsetHeight;



      canvas = canvas || document.createElement('canvas');
      canvas.width = width;
      canvas.height = height;

      context = canvas.getContext('2d');
      context.drawImage(video, 0, 0, width, height);

      img.src = canvas.toDataURL('image/png');
      //document.body.appendChild(img);
      //alert(img.src);
      processImage(img.src);

    }

    // use MediaDevices API
    // docs: https://developer.mozilla.org/en-US/docs/Web/API/MediaDevices/getUserMedia
    if (navigator.mediaDevices) {
      // access the web cam
      navigator.mediaDevices.getUserMedia({video: true})
      // permission granted:
        .then(function(stream) {
          video.srcObject = stream;
          document.getElementById("Capture").addEventListener('click',takeSnapshot);
          //video.addEventListener('click', takeSnapshot);
        })
        // permission denied:
        .catch(function(error) {
          document.body.textContent = 'Could not access the camera. Error: ' + error.name;
        });
    }
  })();

</script>
<script src="process.js"></script>
</body>
</html>